In [1]:
import pandas as pd

url1='https://raw.githubusercontent.com/bielrv/Keras-Daily-Sales-Forecast/master/Daily_sales.csv'

df_daily_sales = pd.read_csv(url1,delimiter=';',index_col='date')

url2='https://raw.githubusercontent.com/bielrv/Keras-Daily-Sales-Forecast/master/Upcoming_dates.csv'

df_upcoming_dates=pd.read_csv(url2,delimiter=';',index_col='date')

In [2]:
df_daily_sales.head()

            year  month  dayofyear  dayOfMonth  dayOfWeek  week  loans
date
2014-06-01  2014      6        152           1          1    22   3600
2014-06-02  2014      6        153           2          2    22   9700
2014-06-03  2014      6        154           3          3    22  11400
2014-06-04  2014      6        155           4          4    22   9800
2014-06-05  2014      6        156           5          5    22   9400

In [3]:
L=df_daily_sales.index
L

Index(['2014-06-01', '2014-06-02', '2014-06-03', '2014-06-04', '2014-06-05',
       '2014-06-06', '2014-06-07', '2014-06-08', '2014-06-09', '2014-06-10',
       ...
       '2018-02-26', '2018-02-27', '2018-02-28', '2018-03-01', '2018-03-02',
       '2018-03-03', '2018-03-04', '2018-03-05', '2018-03-06', '2018-03-07'],
      dtype='object', name='date', length=1376)

In [4]:
list_new_feature=[x for x in range(1376)]

df_daily_sales['new']=list_new_feature

columns_titles = ['year','month','dayofyear','dayOfMonth','dayOfWeek','week', 'new','loans']
df_daily_sales=df_daily_sales.reindex(columns=columns_titles)

df_daily_sales.head()

            year  month  dayofyear  dayOfMonth  dayOfWeek  week  new  loans
date
2014-06-01  2014      6        152           1          1    22    0   3600
2014-06-02  2014      6        153           2          2    22    1   9700
2014-06-03  2014      6        154           3          3    22    2  11400
2014-06-04  2014      6        155           4          4    22    3   9800
2014-06-05  2014      6        156           5          5    22    4   9400

In [5]:
df_daily_sales.iloc[:,7]

date
2014-06-01     3600
2014-06-02     9700
2014-06-03    11400
2014-06-04     9800
2014-06-05     9400
              ...
2018-03-03     3700
2018-03-04     2000
2018-03-05     8500
2018-03-06     7600
2018-03-07     3500
Name: loans, Length: 1376, dtype: int64

In [6]:
def derivative(my_list):
    return [my_list[0]]+[my_list[i]-my_list[i-1] for i in range(1,len(my_list))]

In [7]:
my_list=[1,3,5,7]

derivative(my_list)

[1, 2, 2, 2]

In [8]:
# "loans" is what we are trying to predictg 

df_daily_sales.head()

            year  month  dayofyear  dayOfMonth  dayOfWeek  week  new  loans
date
2014-06-01  2014      6        152           1          1    22    0   3600
2014-06-02  2014      6        153           2          2    22    1   9700
2014-06-03  2014      6        154           3          3    22    2  11400
2014-06-04  2014      6        155           4          4    22    3   9800
2014-06-05  2014      6        156           5          5    22    4   9400

In [9]:
df_daily_sales['new']=derivative(list(df_daily_sales['loans']))

df_daily_sales.head()

            year  month  dayofyear  dayOfMonth  dayOfWeek  week   new  loans
date
2014-06-01  2014      6        152           1          1    22  3600   3600
2014-06-02  2014      6        153           2          2    22  6100   9700
2014-06-03  2014      6        154           3          3    22  1700  11400
2014-06-04  2014      6        155           4          4    22 -1600   9800
2014-06-05  2014      6        156           5          5    22  -400   9400

In [11]:
Y = df_daily_sales.iloc[:,7] # series with date as the index column and the loan column 
Y

date
2014-06-01     3600
2014-06-02     9700
2014-06-03    11400
2014-06-04     9800
2014-06-05     9400
              ...
2018-03-03     3700
2018-03-04     2000
2018-03-05     8500
2018-03-06     7600
2018-03-07     3500
Name: loans, Length: 1376, dtype: int64

In [12]:
X = df_daily_sales.iloc[:,0:7] # series with date as the index column and the loan column removed 
X

            year  month  dayofyear  dayOfMonth  dayOfWeek  week   new
date
2014-06-01  2014      6        152           1          1    22  3600
2014-06-02  2014      6        153           2          2    22  6100
2014-06-03  2014      6        154           3          3    22  1700
2014-06-04  2014      6        155           4          4    22 -1600
2014-06-05  2014      6        156           5          5    22  -400
...          ...    ...        ...         ...        ...   ...   ...
2018-03-03  2018      3         62           3          7     8 -2500
2018-03-04  2018      3         63           4          1     9 -1700
2018-03-05  2018      3         64           5          2     9  6500
2018-03-06  2018      3         65           6          3     9  -900
2018-03-07  2018      3         66           7          4     9 -4100

[1376 rows x 7 columns]

In [ ]:
# the loans column is not present 

df_upcoming_dates.head()

In [ ]:
# REQUIREMENTS 

# numpy==1.14.1
# pandas==0.22.0
# keras==2.1.4
# matplotlib==2.1.0
# scikit-learn==0.19.1

In [ ]:
# README 

# Keras Daily Sales Forecast
# Using Keras and Tensorflow to predicted future daily sales.

# Desciption
# A Daily Sales Forecast using Keras with Tensorflow is performed. The model take into account Day of the Week, 
# Day of the Month, Week of the Month, 
# Week of the Year, Year of the Month and could be easily improved using Holidays. Accuracy obtained over 92%. 
# The current NN model has proved to improve 
# performance over ARIMA models.

# Model Parameters
# Structure
# 5 layers:

# Input layer: 300 relu neurons with no dropout
# 1st hidden layer: 90 relu neurons with 20% dropout
# 2nd hidden layer: 30 relu neurons with 20% dropout
# 3rd hidden layer: 7 relu neurons with 20% dropout
# Output layer: 1 linear relu
# optimizer used: adam loss measured using mean squared error

# Training
# 5000 epochs using batch size 100
# Model Accuracy
# Accuracy : 0.92

# Train
# Accuracy (Train): 0.95

# Test
# Accuracy (Test): 0.92

# Production
# Accuracy (Production): 0.90

In [ ]:
#Import libraries

import os
import numpy as np
import pandas as pd
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import Dropout
from keras.layers import Activation
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt




#Import sample dataset containing date, year, day of the week, day of the montn, holydays and sales (i.e. #loans sold)

df=df_daily_sales

dates = df.index

#Split targets and features

Y = df.iloc[:,7] # series with date as the index column and the loan column 
X = df.iloc[:,0:7] # series with date as the index column and the loan column removed 

df.head()

In [ ]:
#Split train and test

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size = 0.2, shuffle=True)

#Count features for modelization
X_num_columns= len(X.columns)

#Define model
model = Sequential()

model.add(Dense(3174,
                activation='relu',
                input_dim = X_num_columns))

model.add(Dense(1587,
                activation='relu'))
model.add(Dropout(0.2))

#model.add(Dense(30,
#                activation='relu'))
#model.add(Dropout(0.2))

#model.add(Dense(7,
#                activation='relu'))
#model.add(Dropout(0.2))

model.add(Dense(1,
                activation='linear'))

model.compile(optimizer='adam', loss='mean_squared_error')
print("Model Created")

In [ ]:
#Fit model to training data
model.fit(X_train, y_train, epochs=512, batch_size=16)

print("Training completed")

In [ ]:
# sum of squared errors over the sample size of 276

print(model.metrics_names)

loss = model.evaluate(X_test, y_test)

print(np.sqrt(loss))

In [ ]:
df_daily_sales['loans'].std()

In [ ]:
list_new=[x for x in range(299)]

df_upcoming_dates['new']=list_new

df_upcoming_dates

In [ ]:
#Predict known daily sales in order to check results

predictions = model.predict(X)

predictions_list = map(lambda x: x[0], predictions)

predictions_series = pd.Series(predictions_list,index=dates)

dates_series =  pd.Series(dates)


df_newDates=df_upcoming_dates

print("Upcoming dates imported")

In [ ]:
#Predict upcoming sales using trained model and imported upcoming dates

Predicted_sales = model.predict(df_newDates)

#Export predicted sales

new_dates_series=pd.Series(df_newDates.index)
new_predictions_list = map(lambda x: x[0], Predicted_sales)
new_predictions_series = pd.Series(new_predictions_list,index=new_dates_series)
new_predictions_series.to_csv("predicted_sales.csv",header=False)

In [ ]:
new_predictions_series

In [ ]:
Predicted_sales